{
  "root": "apps/core",
  "projectType": "application",
  "sourceRoot": "apps/core/actions",
  "targets": {
    "visualize": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "pipenv run rasa visualize",
        "cwd": "apps/core"
      }
    },
    "shell": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "pipenv run rasa shell",
        "cwd": "apps/core"
      }
    },
    "actions": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "pipenv run rasa run actions --auto-reload",
        "cwd": "apps/core"
      }
    },
    "train": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "pipenv run rasa train",
        "cwd": "apps/core"
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "pipenv run rasa run --credentials  /home/tymek/programs/webdev/ciri/apps/core/credentials.yml --enable-api --cors '*'",
        "cwd": "apps/core"
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "pipenv run rasa test",
        "cwd": "apps/core"
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "build-args": [
          "FINNHUB_API_KEY=${FINNHUB_API_KEY}",
          "POLYGON_API_KEY=${POLYGON_API_KEY}",
          "WEATHER_API_KEY=${WEATHER_API_KEY}",
          "NEWS_API_KEY=${NEWS_API_KEY}"
        ],
        "push": true,
        "tags": [
          "kopernick/ciri-core:latest"
        ]
      }
    }
  },
  "tags": []
}
